{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": ".",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "transform": "ts-transformer-keys/transformer"
      }
    ],
    "lib": ["ES2021.String"]
  },
  "include": ["./src/**/*", "./ormconfig.ts"],
  "exclude": ["node_modules", "test"],
}
